/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aboralidator;
import Calculations.ElectricData;
import Calculations.ThermalData;
import Calculations.ThermalCSVReader;
import Calculations.electricCSVReader;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Stroke;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.Charset;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.category.StandardBarPainter;
import org.jfree.chart.title.LegendTitle;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author fran-
 */
public class ElectricalJframe extends javax.swing.JFrame {



    
    private double voltage;
    
    public ElectricalJframe() {
        initComponents();
        createChart();
        tomarValor();
        nLineas.add(trifasica);
        nLineas.add(monofasica);
        trifasica.setSelected(true);
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nLineas = new javax.swing.ButtonGroup();
        MonitGraph = new javax.swing.JPanel();
        abo11 = new javax.swing.JFormattedTextField();
        abo12 = new javax.swing.JFormattedTextField();
        aboAnual = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        complete1 = new javax.swing.JFormattedTextField();
        complete2 = new javax.swing.JFormattedTextField();
        complete3 = new javax.swing.JFormattedTextField();
        complete4 = new javax.swing.JFormattedTextField();
        complete5 = new javax.swing.JFormattedTextField();
        complete6 = new javax.swing.JFormattedTextField();
        complete7 = new javax.swing.JFormattedTextField();
        complete8 = new javax.swing.JFormattedTextField();
        jSeparator1 = new javax.swing.JSeparator();
        complete9 = new javax.swing.JFormattedTextField();
        complete10 = new javax.swing.JFormattedTextField();
        complete11 = new javax.swing.JFormattedTextField();
        complete12 = new javax.swing.JFormattedTextField();
        CalculationButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        VoltageValue = new javax.swing.JTextField();
        ILoader = new javax.swing.JButton();
        completeTot = new javax.swing.JFormattedTextField();
        Estimación = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        AboraLoader = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        genT = new javax.swing.JFormattedTextField();
        comp1 = new javax.swing.JFormattedTextField();
        genT1 = new javax.swing.JFormattedTextField();
        comp2 = new javax.swing.JFormattedTextField();
        genT2 = new javax.swing.JFormattedTextField();
        comp3 = new javax.swing.JFormattedTextField();
        genT3 = new javax.swing.JFormattedTextField();
        comp4 = new javax.swing.JFormattedTextField();
        genT4 = new javax.swing.JFormattedTextField();
        comp5 = new javax.swing.JFormattedTextField();
        genT5 = new javax.swing.JFormattedTextField();
        genT6 = new javax.swing.JFormattedTextField();
        genT7 = new javax.swing.JFormattedTextField();
        genT8 = new javax.swing.JFormattedTextField();
        comp6 = new javax.swing.JFormattedTextField();
        comp7 = new javax.swing.JFormattedTextField();
        comp8 = new javax.swing.JFormattedTextField();
        comp9 = new javax.swing.JFormattedTextField();
        genT9 = new javax.swing.JFormattedTextField();
        comp10 = new javax.swing.JFormattedTextField();
        genT10 = new javax.swing.JFormattedTextField();
        comp11 = new javax.swing.JFormattedTextField();
        genT11 = new javax.swing.JFormattedTextField();
        comp12 = new javax.swing.JFormattedTextField();
        genTanual = new javax.swing.JFormattedTextField();
        compTot = new javax.swing.JFormattedTextField();
        abo1 = new javax.swing.JFormattedTextField();
        abo2 = new javax.swing.JFormattedTextField();
        abo3 = new javax.swing.JFormattedTextField();
        abo4 = new javax.swing.JFormattedTextField();
        abo5 = new javax.swing.JFormattedTextField();
        abo6 = new javax.swing.JFormattedTextField();
        abo7 = new javax.swing.JFormattedTextField();
        abo8 = new javax.swing.JFormattedTextField();
        abo9 = new javax.swing.JFormattedTextField();
        abo10 = new javax.swing.JFormattedTextField();
        jButton2 = new javax.swing.JButton();
        trifasica = new javax.swing.JRadioButton();
        monofasica = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout MonitGraphLayout = new javax.swing.GroupLayout(MonitGraph);
        MonitGraph.setLayout(MonitGraphLayout);
        MonitGraphLayout.setHorizontalGroup(
            MonitGraphLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        MonitGraphLayout.setVerticalGroup(
            MonitGraphLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 272, Short.MAX_VALUE)
        );

        abo11.setEditable(false);
        abo11.setBackground(new java.awt.Color(255, 255, 255));
        abo11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo11.setText("0");
        abo11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo12.setEditable(false);
        abo12.setBackground(new java.awt.Color(255, 255, 255));
        abo12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo12.setText("0");
        abo12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        aboAnual.setEditable(false);
        aboAnual.setBackground(new java.awt.Color(255, 255, 255));
        aboAnual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        aboAnual.setText("0");
        aboAnual.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Porcentaje");

        complete1.setEditable(false);
        complete1.setBackground(new java.awt.Color(255, 255, 255));
        complete1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete1.setText("0");
        complete1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete2.setEditable(false);
        complete2.setBackground(new java.awt.Color(255, 255, 255));
        complete2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete2.setText("0");
        complete2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete3.setEditable(false);
        complete3.setBackground(new java.awt.Color(255, 255, 255));
        complete3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete3.setText("0");
        complete3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete4.setEditable(false);
        complete4.setBackground(new java.awt.Color(255, 255, 255));
        complete4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete4.setText("0");
        complete4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete5.setEditable(false);
        complete5.setBackground(new java.awt.Color(255, 255, 255));
        complete5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete5.setText("0");
        complete5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete6.setEditable(false);
        complete6.setBackground(new java.awt.Color(255, 255, 255));
        complete6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete6.setText("0");
        complete6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete7.setEditable(false);
        complete7.setBackground(new java.awt.Color(255, 255, 255));
        complete7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete7.setText("0");
        complete7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete8.setEditable(false);
        complete8.setBackground(new java.awt.Color(255, 255, 255));
        complete8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete8.setText("0");
        complete8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete9.setEditable(false);
        complete9.setBackground(new java.awt.Color(255, 255, 255));
        complete9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete9.setText("0");
        complete9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete10.setEditable(false);
        complete10.setBackground(new java.awt.Color(255, 255, 255));
        complete10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete10.setText("0");
        complete10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete11.setEditable(false);
        complete11.setBackground(new java.awt.Color(255, 255, 255));
        complete11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete11.setText("0");
        complete11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete12.setEditable(false);
        complete12.setBackground(new java.awt.Color(255, 255, 255));
        complete12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete12.setText("0");
        complete12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        CalculationButton.setText("Cálculo");
        CalculationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculationButtonActionPerformed(evt);
            }
        });

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Monitorizador");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText(" Abora Software");

        jLabel1.setText("Voltaje");

        VoltageValue.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        VoltageValue.setText("230");
        VoltageValue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                VoltageValueActionPerformed(evt);
            }
        });
        VoltageValue.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                VoltageValueKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                VoltageValueKeyTyped(evt);
            }
        });

        ILoader.setText("cargar Intensidades");
        ILoader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ILoaderActionPerformed(evt);
            }
        });

        completeTot.setEditable(false);
        completeTot.setBackground(new java.awt.Color(255, 255, 255));
        completeTot.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        completeTot.setText("0");
        completeTot.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        Estimación.setText("Estimar el resto del mes");
        Estimación.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EstimaciónActionPerformed(evt);
            }
        });

        AboraLoader.setText(".Abora software");
        AboraLoader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboraLoaderActionPerformed(evt);
            }
        });

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Comparación");

        genT.setEditable(false);
        genT.setBackground(new java.awt.Color(255, 255, 255));
        genT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT.setText("0");
        genT.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp1.setEditable(false);
        comp1.setBackground(new java.awt.Color(255, 255, 255));
        comp1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp1.setText("0");
        comp1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT1.setEditable(false);
        genT1.setBackground(new java.awt.Color(255, 255, 255));
        genT1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT1.setText("0");
        genT1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp2.setEditable(false);
        comp2.setBackground(new java.awt.Color(255, 255, 255));
        comp2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp2.setText("0");
        comp2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT2.setEditable(false);
        genT2.setBackground(new java.awt.Color(255, 255, 255));
        genT2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT2.setText("0");
        genT2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp3.setEditable(false);
        comp3.setBackground(new java.awt.Color(255, 255, 255));
        comp3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp3.setText("0");
        comp3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT3.setEditable(false);
        genT3.setBackground(new java.awt.Color(255, 255, 255));
        genT3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT3.setText("0");
        genT3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp4.setEditable(false);
        comp4.setBackground(new java.awt.Color(255, 255, 255));
        comp4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp4.setText("0");
        comp4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT4.setEditable(false);
        genT4.setBackground(new java.awt.Color(255, 255, 255));
        genT4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT4.setText("0");
        genT4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp5.setEditable(false);
        comp5.setBackground(new java.awt.Color(255, 255, 255));
        comp5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp5.setText("0");
        comp5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT5.setEditable(false);
        genT5.setBackground(new java.awt.Color(255, 255, 255));
        genT5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT5.setText("0");
        genT5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT6.setEditable(false);
        genT6.setBackground(new java.awt.Color(255, 255, 255));
        genT6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT6.setText("0");
        genT6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT7.setEditable(false);
        genT7.setBackground(new java.awt.Color(255, 255, 255));
        genT7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT7.setText("0");
        genT7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT8.setEditable(false);
        genT8.setBackground(new java.awt.Color(255, 255, 255));
        genT8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT8.setText("0");
        genT8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp6.setEditable(false);
        comp6.setBackground(new java.awt.Color(255, 255, 255));
        comp6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp6.setText("0");
        comp6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp7.setEditable(false);
        comp7.setBackground(new java.awt.Color(255, 255, 255));
        comp7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp7.setText("0");
        comp7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp8.setEditable(false);
        comp8.setBackground(new java.awt.Color(255, 255, 255));
        comp8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp8.setText("0");
        comp8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp9.setEditable(false);
        comp9.setBackground(new java.awt.Color(255, 255, 255));
        comp9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp9.setText("0");
        comp9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT9.setEditable(false);
        genT9.setBackground(new java.awt.Color(255, 255, 255));
        genT9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT9.setText("0");
        genT9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp10.setEditable(false);
        comp10.setBackground(new java.awt.Color(255, 255, 255));
        comp10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp10.setText("0");
        comp10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT10.setEditable(false);
        genT10.setBackground(new java.awt.Color(255, 255, 255));
        genT10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT10.setText("0");
        genT10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp11.setEditable(false);
        comp11.setBackground(new java.awt.Color(255, 255, 255));
        comp11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp11.setText("0");
        comp11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT11.setEditable(false);
        genT11.setBackground(new java.awt.Color(255, 255, 255));
        genT11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT11.setText("0");
        genT11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp12.setEditable(false);
        comp12.setBackground(new java.awt.Color(255, 255, 255));
        comp12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp12.setText("0");
        comp12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genTanual.setEditable(false);
        genTanual.setBackground(new java.awt.Color(255, 255, 255));
        genTanual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genTanual.setText("0");
        genTanual.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        compTot.setEditable(false);
        compTot.setBackground(new java.awt.Color(255, 255, 255));
        compTot.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        compTot.setText("0");
        compTot.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo1.setEditable(false);
        abo1.setBackground(new java.awt.Color(255, 255, 255));
        abo1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo1.setText("0");
        abo1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo2.setEditable(false);
        abo2.setBackground(new java.awt.Color(255, 255, 255));
        abo2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo2.setText("0");
        abo2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo3.setEditable(false);
        abo3.setBackground(new java.awt.Color(255, 255, 255));
        abo3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo3.setText("0");
        abo3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo4.setEditable(false);
        abo4.setBackground(new java.awt.Color(255, 255, 255));
        abo4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo4.setText("0");
        abo4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo5.setEditable(false);
        abo5.setBackground(new java.awt.Color(255, 255, 255));
        abo5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo5.setText("0");
        abo5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo6.setEditable(false);
        abo6.setBackground(new java.awt.Color(255, 255, 255));
        abo6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo6.setText("0");
        abo6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo7.setEditable(false);
        abo7.setBackground(new java.awt.Color(255, 255, 255));
        abo7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo7.setText("0");
        abo7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo8.setEditable(false);
        abo8.setBackground(new java.awt.Color(255, 255, 255));
        abo8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo8.setText("0");
        abo8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo9.setEditable(false);
        abo9.setBackground(new java.awt.Color(255, 255, 255));
        abo9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo9.setText("0");
        abo9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo10.setEditable(false);
        abo10.setBackground(new java.awt.Color(255, 255, 255));
        abo10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo10.setText("0");
        abo10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        trifasica.setText("Trifásica");

        monofasica.setText("Monofásica");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator4, javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(genT, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(genT6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genTanual, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(abo1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(aboAnual))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comp1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(compTot, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(completeTot, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(VoltageValue, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(ILoader, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(46, 46, 46)
                                .addComponent(trifasica)
                                .addGap(18, 18, 18)
                                .addComponent(monofasica)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CalculationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Estimación, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(73, 73, 73))
                    .addComponent(AboraLoader, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(MonitGraph, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ILoader)
                    .addComponent(CalculationButton)
                    .addComponent(trifasica)
                    .addComponent(monofasica))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(VoltageValue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Estimación))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genTanual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(completeTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(AboraLoader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(aboAnual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(compTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 48, Short.MAX_VALUE)
                .addComponent(MonitGraph, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addComponent(jButton2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void CalculationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculationButtonActionPerformed
        ElectricData [] monit=electricCSVReader.ElectricDataCreator(voltage);
        ElectricData [] hourlyMonit=electricCSVReader.HourlyEnergy(monit);
        
        ElectricData [] daylyMonit=electricCSVReader.DaylyEnergy(hourlyMonit);
        JFramePrincipal.aboraEnergy =electricCSVReader.MonthtlyEnergy(daylyMonit);
       /* 
        
        
        JFramePrincipal.aboraEnergy =ThermalCSVReader.MonthtlyEnergy(daylyMonit);
        double [] energyMonit=JFramePrincipal.aboraEnergy.getEnergyT();

        JFramePrincipal.AboraTMonitLoaded=true;


        int b=0;
*/
       
        JFramePrincipal.AboraEMonitLoaded=true;
        createChart();
        jtextfieldFiller();
        dataComparator();

    }//GEN-LAST:event_CalculationButtonActionPerformed

    private void VoltageValueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_VoltageValueActionPerformed

    }//GEN-LAST:event_VoltageValueActionPerformed

    private void VoltageValueKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VoltageValueKeyReleased
        tomarValor();
    }//GEN-LAST:event_VoltageValueKeyReleased

    private void VoltageValueKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_VoltageValueKeyTyped
        String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {
            evt.consume();
        }
    }//GEN-LAST:event_VoltageValueKeyTyped

    private void ILoaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ILoaderActionPerformed

        FileNameExtensionFilter filter = new FileNameExtensionFilter("Proyecto Abora Hybrid Calculator", "csv");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        int result = chooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            rutaAbsoluta = selectedFile.getAbsolutePath();
            File file = chooser.getSelectedFile();
            System.out.println(file.getParent());
            rutaChooser = file.getParent();
            electricCSVReader.ReadCurrentCSV(rutaAbsoluta);
            //this.monitorData.setCp(Double.parseDouble(cpMezcla.getText()));
            //CalculoEnergía();

        }
    }//GEN-LAST:event_ILoaderActionPerformed

    private void EstimaciónActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EstimaciónActionPerformed
        double percentage[]=JFramePrincipal.aboraEnergy.getMonthPercentageE();
        double energy[]=JFramePrincipal.aboraEnergy.getEnergyE();
        boolean[] comparable=JFramePrincipal.aboraEnergy.getMonthCompleteE();
        energy[12]=0;
        for(int i=0;i<percentage.length-1;i++){
            if (percentage[i]!=0){
                energy[i]=energy[i]/(percentage[i]/100);
                comparable[i]=true;
                percentage[i]=100;
            }

            energy[12]=energy[12]+energy[i];

        }
        JFramePrincipal.aboraEnergy .setEnergyE(energy);
        JFramePrincipal.aboraEnergy .setMonthCompleteE(comparable);
        JFramePrincipal.aboraEnergy .setMonthPercentageE(percentage);
        jtextfieldFiller();
        completeTot.setText("Estimado");
        createChart();
        dataComparator();

        //this.JFramePrincipal.aboraEnergy [1].

    }//GEN-LAST:event_EstimaciónActionPerformed

    private void AboraLoaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboraLoaderActionPerformed
 FileNameExtensionFilter filter = new FileNameExtensionFilter("Proyecto Abora Hybrid Calculator", "abora");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        int result = chooser.showOpenDialog(this);

        
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            rutaAbsoluta = selectedFile.getAbsolutePath();
            
            funcReader(rutaAbsoluta);
            double [] energyTAbora=JFramePrincipal.aboraEnergy .getEnergyTAboraS();
            double []energyEAbora=JFramePrincipal.aboraEnergy .getEnergyEAboraS();
            
            ElectricalJframe.abo1.setText(String.valueOf(Math.round(energyEAbora[0])));
            ElectricalJframe.abo2.setText(String.valueOf(Math.round(energyEAbora[1])));
            ElectricalJframe.abo3.setText(String.valueOf(Math.round(energyEAbora[2])));
            ElectricalJframe.abo4.setText(String.valueOf(Math.round(energyEAbora[3])));
            ElectricalJframe.abo5.setText(String.valueOf(Math.round(energyEAbora[4])));
            ElectricalJframe.abo6.setText(String.valueOf(Math.round(energyEAbora[5])));
            ElectricalJframe.abo7.setText(String.valueOf(Math.round(energyEAbora[6])));
            ElectricalJframe.abo8.setText(String.valueOf(Math.round(energyEAbora[7])));
            ElectricalJframe.abo9.setText(String.valueOf(Math.round(energyEAbora[8])));
            ElectricalJframe.abo10.setText(String.valueOf(Math.round(energyEAbora[9])));
            ElectricalJframe.abo11.setText(String.valueOf(Math.round(energyEAbora[10])));
            ElectricalJframe.abo12.setText(String.valueOf(Math.round(energyEAbora[11])));
            ElectricalJframe.aboAnual.setText(String.valueOf(Math.round(energyEAbora[12])));
            
            ThermalJFrame.abo1.setText(String.valueOf(Math.round(energyTAbora[0])));
            ThermalJFrame.abo2.setText(String.valueOf(Math.round(energyTAbora[1])));
            ThermalJFrame.abo3.setText(String.valueOf(Math.round(energyTAbora[2])));
            ThermalJFrame.abo4.setText(String.valueOf(Math.round(energyTAbora[3])));
            ThermalJFrame.abo5.setText(String.valueOf(Math.round(energyTAbora[4])));
            ThermalJFrame.abo6.setText(String.valueOf(Math.round(energyTAbora[5])));
            ThermalJFrame.abo7.setText(String.valueOf(Math.round(energyTAbora[6])));
            ThermalJFrame.abo8.setText(String.valueOf(Math.round(energyTAbora[7])));
            ThermalJFrame.abo9.setText(String.valueOf(Math.round(energyTAbora[8])));
            ThermalJFrame.abo10.setText(String.valueOf(Math.round(energyTAbora[9])));
            ThermalJFrame.abo11.setText(String.valueOf(Math.round(energyTAbora[10])));
            ThermalJFrame.abo12.setText(String.valueOf(Math.round(energyTAbora[11])));
            ThermalJFrame.aboAnual.setText(String.valueOf(Math.round(energyTAbora[12])));
            dataComparator();
            createChart();
        }
        
    }//GEN-LAST:event_AboraLoaderActionPerformed
      //Lee los resultados mensuales de un archivo .abora
        public static void funcReader(String ruta) {
      //Lee los resultados mensuales de un archivo .abora
       
       double energyTS[] =new double[13];
       double energyE[] =new double[13];
        try{
            Properties prop = new Properties();
        FileInputStream input = new FileInputStream(new File(ruta));
        prop.load(new InputStreamReader(input, Charset.forName("UTF-8")));
        
        
        
            energyTS[0] = Double.parseDouble(prop.getProperty("ResTEne"));
            energyTS[1] = Double.parseDouble(prop.getProperty("ResTFeb"));
            energyTS[2] = Double.parseDouble(prop.getProperty("ResTMar"));
            energyTS[3] = Double.parseDouble(prop.getProperty("ResTAbr"));
            energyTS[4] = Double.parseDouble(prop.getProperty("ResTMay"));
            energyTS[5] = Double.parseDouble(prop.getProperty("ResTJun"));
            energyTS[6] = Double.parseDouble(prop.getProperty("ResTJul"));
            energyTS[7] = Double.parseDouble(prop.getProperty("ResTAgo"));
            energyTS[8] = Double.parseDouble(prop.getProperty("ResTSept"));
            energyTS[9] = Double.parseDouble(prop.getProperty("ResTOct"));
            energyTS[10]= Double.parseDouble(prop.getProperty("ResTNov"));
            energyTS[11]= Double.parseDouble(prop.getProperty("ResTDic"));
            energyTS[12]= Double.parseDouble(prop.getProperty("ResTAnu"));

            energyE[0] = Double.parseDouble(prop.getProperty("ResEEne"));
            energyE[1] = Double.parseDouble(prop.getProperty("ResEFeb"));
            energyE[2] = Double.parseDouble(prop.getProperty("ResEMar"));
            energyE[3] = Double.parseDouble(prop.getProperty("ResEAbr"));
            energyE[4] = Double.parseDouble(prop.getProperty("ResEMay"));
            energyE[5] = Double.parseDouble(prop.getProperty("ResEJun"));
            energyE[6] = Double.parseDouble(prop.getProperty("ResEJul"));
            energyE[7] = Double.parseDouble(prop.getProperty("ResEAgo"));
            energyE[8] = Double.parseDouble(prop.getProperty("ResESept"));
            energyE[9] = Double.parseDouble(prop.getProperty("ResEOct"));
            energyE[10]= Double.parseDouble(prop.getProperty("ResENov"));
            energyE[11]= Double.parseDouble(prop.getProperty("ResEDic"));
            energyE[12]= Double.parseDouble(prop.getProperty("ResEAnu"));
            
            JFramePrincipal.AboraTSoftLoaded=true;
            JFramePrincipal.AboraESoftLoaded=true;

            
        }catch (IOException e){

        }
        JFramePrincipal.aboraEnergy.setEnergyTAboraS(energyTS);
        JFramePrincipal.aboraEnergy.setEnergyEAboraS(energyE);

    }
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed

        JFramePrincipal.electricidad.setVisible(false);

        /*FileNameExtensionFilter filter = new FileNameExtensionFilter("proyecto de validación", "csv");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";

        int year = Calendar.getInstance().get(Calendar.YEAR);
        year = year - 2000;
        chooser.setSelectedFile(new File("aboralidator " + year + "aH "));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int result = chooser.showSaveDialog(this);
        File file = chooser.getSelectedFile();
        if (result == JFileChooser.APPROVE_OPTION) {

            file = new File(file.toString() + ".csv");  // append .abora if "foo.jpg.abora" is OK
            // ALTERNATIVELY: remove the extension (if any) and replace it with ".CSV"

            String rutaGuardado = file.getParentFile().toString();
            //System.out.println(file.getParentFile());
            //                lectorCSV.WriteCSV(file.getAbsolutePath(), this.monitorData);
            JOptionPane.showMessageDialog(null, "Datos del proyecto guardados con éxito.");
        }
        */
    }//GEN-LAST:event_jButton2ActionPerformed
     
    public void tomarValor(){
        this.voltage=Double.parseDouble(VoltageValue.getText());
        int a=0;
    }
    
    
    public static  void createChart(){
        
        
        
        
        String meses[]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dec"};
        ChartPanel panel;
        DefaultCategoryDataset energyTData=new DefaultCategoryDataset();


        if( JFramePrincipal.AboraESoftLoaded ){
           double [] energySoftware=JFramePrincipal.aboraEnergy.getEnergyEAboraS();
           for(int i=0; i<energySoftware.length-1;i++){
                energyTData.addValue( energySoftware[i], "Software", meses[i]);  
            }
        }
                if(JFramePrincipal.AboraEMonitLoaded ){
            double[] energyMonit=JFramePrincipal.aboraEnergy .getEnergyE();
           for(int i=0; i<energyMonit.length-1;i++){
                energyTData.addValue( energyMonit[i], "Monitorizador", meses[i]);
          }
        }

        

        JFreeChart chart= ChartFactory.createBarChart("Generación eléctrica", "", "kWh", energyTData,PlotOrientation.VERTICAL, true,true,true);
        
        
        LegendTitle legend = chart.getLegend();
        Font labelFont = new Font("Lato", Font.PLAIN, 14);
        legend.setItemFont(labelFont);
        legend.setBorder(0.0, 0.0, 0.0, 0.0);
        
        CategoryPlot plot=chart.getCategoryPlot();
        plot.setBackgroundPaint(Color.white);
        plot.setDomainGridlinePaint(Color.BLACK);
        plot.setRangeGridlinePaint(Color.BLACK);


        BarRenderer barRenderer = (BarRenderer) plot.getRenderer();
        ((BarRenderer) barRenderer).setBarPainter(new StandardBarPainter());
        barRenderer.setSeriesPaint(0, new java.awt.Color (0, 153, 89));
        barRenderer.setSeriesPaint(1, Color.LIGHT_GRAY);
        barRenderer.setDrawBarOutline(false);
        
        plot.setBackgroundPaint(Color.white);
        plot.setDomainGridlinePaint(Color.black);
        plot.setRangeGridlinePaint(Color.black);
        plot.setDomainGridlinesVisible(false);
        plot.setRangeGridlinesVisible(true);
        plot.setOutlineVisible(false);
        barRenderer.setDrawBarOutline(false);
        final NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();
        rangeAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
        rangeAxis.setTickLabelFont(labelFont);
        final CategoryAxis domainAxis = plot.getDomainAxis();
        domainAxis.setTickLabelFont(labelFont);
        domainAxis.setCategoryMargin(0.2);
        //Distancia entre las barras
        Stroke s = new BasicStroke(0.5f);
        plot.setRangeGridlineStroke(s);

        
        MonitGraph.removeAll();
        panel = new ChartPanel(chart);
        panel.setSize(MonitGraph.getSize());
        MonitGraph.add(panel);
        MonitGraph.repaint();
        MonitGraph.setVisible(true);
                
    }
   
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AboraLoader;
    private javax.swing.JButton CalculationButton;
    private javax.swing.JButton Estimación;
    private javax.swing.JButton ILoader;
    private static javax.swing.JPanel MonitGraph;
    private javax.swing.JTextField VoltageValue;
    public static javax.swing.JFormattedTextField abo1;
    public static javax.swing.JFormattedTextField abo10;
    public static javax.swing.JFormattedTextField abo11;
    public static javax.swing.JFormattedTextField abo12;
    public static javax.swing.JFormattedTextField abo2;
    public static javax.swing.JFormattedTextField abo3;
    public static javax.swing.JFormattedTextField abo4;
    public static javax.swing.JFormattedTextField abo5;
    public static javax.swing.JFormattedTextField abo6;
    public static javax.swing.JFormattedTextField abo7;
    public static javax.swing.JFormattedTextField abo8;
    public static javax.swing.JFormattedTextField abo9;
    public static javax.swing.JFormattedTextField aboAnual;
    private static javax.swing.JFormattedTextField comp1;
    private static javax.swing.JFormattedTextField comp10;
    private static javax.swing.JFormattedTextField comp11;
    private static javax.swing.JFormattedTextField comp12;
    private static javax.swing.JFormattedTextField comp2;
    private static javax.swing.JFormattedTextField comp3;
    private static javax.swing.JFormattedTextField comp4;
    private static javax.swing.JFormattedTextField comp5;
    private static javax.swing.JFormattedTextField comp6;
    private static javax.swing.JFormattedTextField comp7;
    private static javax.swing.JFormattedTextField comp8;
    private static javax.swing.JFormattedTextField comp9;
    private static javax.swing.JFormattedTextField compTot;
    private static javax.swing.JFormattedTextField complete1;
    private static javax.swing.JFormattedTextField complete10;
    private static javax.swing.JFormattedTextField complete11;
    private static javax.swing.JFormattedTextField complete12;
    private static javax.swing.JFormattedTextField complete2;
    private static javax.swing.JFormattedTextField complete3;
    private static javax.swing.JFormattedTextField complete4;
    private static javax.swing.JFormattedTextField complete5;
    private static javax.swing.JFormattedTextField complete6;
    private static javax.swing.JFormattedTextField complete7;
    private static javax.swing.JFormattedTextField complete8;
    private static javax.swing.JFormattedTextField complete9;
    private static javax.swing.JFormattedTextField completeTot;
    public static javax.swing.JFormattedTextField genT;
    public static javax.swing.JFormattedTextField genT1;
    public static javax.swing.JFormattedTextField genT10;
    public static javax.swing.JFormattedTextField genT11;
    public static javax.swing.JFormattedTextField genT2;
    public static javax.swing.JFormattedTextField genT3;
    public static javax.swing.JFormattedTextField genT4;
    public static javax.swing.JFormattedTextField genT5;
    public static javax.swing.JFormattedTextField genT6;
    public static javax.swing.JFormattedTextField genT7;
    public static javax.swing.JFormattedTextField genT8;
    public static javax.swing.JFormattedTextField genT9;
    public static javax.swing.JFormattedTextField genTanual;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    public static javax.swing.JRadioButton monofasica;
    private javax.swing.ButtonGroup nLineas;
    public static javax.swing.JRadioButton trifasica;
    // End of variables declaration//GEN-END:variables

       public double getVoltage() {
        return voltage;
    }

    public void setVoltage(double voltage) {
        this.voltage = voltage;
    }
    
    
        private void jtextfieldFiller(){
        double [] energyMonit=JFramePrincipal.aboraEnergy .getEnergyE();
        double [] monthPercentage= JFramePrincipal.aboraEnergy .getMonthPercentageE();
        boolean [] complete= JFramePrincipal.aboraEnergy .getMonthCompleteE();
        
        
        genT.setText(String.valueOf(Math.round(energyMonit[0])));
        genT1.setText(String.valueOf(Math.round(energyMonit[1])));
        genT2.setText(String.valueOf(Math.round(energyMonit[2])));
        genT3.setText(String.valueOf(Math.round(energyMonit[3])));
        genT4.setText(String.valueOf(Math.round(energyMonit[4])));
        genT5.setText(String.valueOf(Math.round(energyMonit[5])));
        genT6.setText(String.valueOf(Math.round(energyMonit[6])));
        genT7.setText(String.valueOf(Math.round(energyMonit[7])));
        genT8.setText(String.valueOf(Math.round(energyMonit[8])));
        genT9.setText(String.valueOf(Math.round(energyMonit[9])));
        genT10.setText(String.valueOf(Math.round(energyMonit[10])));
        genT11.setText(String.valueOf(Math.round(energyMonit[11])));
        genTanual.setText(String.valueOf(Math.round(energyMonit[12])));
        
        
        
        
        complete1.setText(String.valueOf(Math.round(monthPercentage[0])));
        complete2.setText(String.valueOf(Math.round(monthPercentage[1])));
        complete3.setText(String.valueOf(Math.round(monthPercentage[2])));
        complete4.setText(String.valueOf(Math.round(monthPercentage[3])));
        complete5.setText(String.valueOf(Math.round(monthPercentage[4])));
        complete6.setText(String.valueOf(Math.round(monthPercentage[5])));
        complete7.setText(String.valueOf(Math.round(monthPercentage[6])));
        complete8.setText(String.valueOf(Math.round(monthPercentage[7])));
        complete9.setText(String.valueOf(Math.round(monthPercentage[8])));
        complete10.setText(String.valueOf(Math.round(monthPercentage[9])));
        complete11.setText(String.valueOf(Math.round(monthPercentage[10])));
        complete12.setText(String.valueOf(Math.round(monthPercentage[11])));
        completeTot.setText("Sin estimar");
        
        

    }
        
        
        

    
        public void dataComparator(){
            double [] energyMonit=new double[13];
            double [] energySoft=new double[13];
            boolean [] comparable= new boolean[13];
            try{
            energyMonit=JFramePrincipal.aboraEnergy .getEnergyE();
            comparable=JFramePrincipal.aboraEnergy .getMonthCompleteE();
            }catch(Exception e){
            }try{
                energySoft=JFramePrincipal.aboraEnergy .getEnergyEAboraS();
            }catch(Exception e){
            }
             

        if(JFramePrincipal.AboraEMonitLoaded && JFramePrincipal.AboraESoftLoaded){

            double[] comparation=new double[13];
            for(int i=0;i<comparation.length;i++){
                
                if(comparable[i]){
                comparation[i]=(energyMonit[i]/energySoft[i])*100;
                
                }else{
                    comparation[i]=0.0;
                }
               
                
            }
               comparation[12]=(energyMonit[12]/energySoft[12])*100;;
               comp1.setText(String.valueOf(Math.round(comparation[0]))+"%");
               comp2.setText(String.valueOf(Math.round(comparation[1]))+"%");
               comp3.setText(String.valueOf(Math.round(comparation[2]))+"%");
               comp4.setText(String.valueOf(Math.round(comparation[3]))+"%");
               comp5.setText(String.valueOf(Math.round(comparation[4]))+"%");
               comp6.setText(String.valueOf(Math.round(comparation[5]))+"%");
               comp7.setText(String.valueOf(Math.round(comparation[6]))+"%");
               comp8.setText(String.valueOf(Math.round(comparation[7]))+"%");
               comp9.setText(String.valueOf(Math.round(comparation[8]))+"%");
               comp10.setText(String.valueOf(Math.round(comparation[9]))+"%");
               comp11.setText(String.valueOf(Math.round(comparation[10]))+"%");
               comp12.setText(String.valueOf(Math.round(comparation[11]))+"%");
               compTot.setText(String.valueOf(Math.round(comparation[12]))+"%");
             

            
        }
    }
}
