/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aboralidator;

import Calculations.AboraReader;
import javax.swing.ImageIcon;

/**
 *
 * @author fran-
 */
public class JFramePrincipal extends javax.swing.JFrame {

    static AboraReader aboraEnergy;

    static boolean AboraTSoftLoaded=false;
    static boolean AboraESoftLoaded=false;
    static boolean AboraEMonitLoaded=false;
    static boolean AboraTMonitLoaded=false;
    static ThermalJFrame termico= new ThermalJFrame();
     static ElectricalJframe electricidad=new ElectricalJframe();
    

     

    /**
     * Creates new form JFramePrincipal
     */
    public JFramePrincipal() {
        
        
        
        initComponents();
                setIconImage(new ImageIcon(getClass().getResource("/images/TazaCafe.png")).getImage());

        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        thermalPart = new javax.swing.JButton();
        electricPart = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        thermalPart.setText("TÉRMICO");
        thermalPart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                thermalPartActionPerformed(evt);
            }
        });

        electricPart.setText("ELÉCTRICA");
        electricPart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                electricPartActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(thermalPart, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addComponent(electricPart, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(electricPart)
                    .addComponent(thermalPart))
                .addContainerGap(38, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void electricPartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_electricPartActionPerformed

        electricidad.setVisible(true);
    }//GEN-LAST:event_electricPartActionPerformed

    private void thermalPartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_thermalPartActionPerformed

        termico.setVisible(true);
                
    }//GEN-LAST:event_thermalPartActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton electricPart;
    private javax.swing.JButton thermalPart;
    // End of variables declaration//GEN-END:variables
}
