/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package aboralidator;




import Calculations.ThermalCSVReader;
import Calculations.ThermalData;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Font;
import java.awt.Stroke;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.Charset;
import java.util.Calendar;
import java.util.Properties;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.CategoryAxis;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.plot.CategoryPlot;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.chart.renderer.category.BarRenderer;
import org.jfree.chart.renderer.category.StandardBarPainter;
import org.jfree.chart.title.LegendTitle;
import org.jfree.data.category.CategoryDataset;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author fran-
 */
public class ThermalJFrame extends javax.swing.JFrame {
    
    


    
    //public ThermalData monitorData=new ThermalData();
    String[] valores=null;
    private double CP;
    private double CpTot; 
    
    //0 será Abora 1 será monitor

    


    
    
            
    public ThermalJFrame() {
        initComponents();
        //this.JFramePrincipal.aboraEnergy [1]=null;
        //this.JFramePrincipal.aboraEnergy [0]=null;
        this.CP=(Double.parseDouble(jTextField1.getText()));
        this.CpTot=(Double.parseDouble(cpMezcla.getText()));
        createChart();
        buttonGroup1.add(ModeloPanel60);
        buttonGroup1.add(ModeloPanel72);
        ModeloPanel72.setSelected(true);
        calculaCaudaloptimo();
    }
        
    
    public void tomarValor(){
        if(jTextField1.getText()!=""){
            int porcentajeAgua;
            int porcentajeFluido= Integer.parseInt(porFluido.getText());
            porcentajeAgua=100-porcentajeFluido;
            
            PorAgua.setText(String.valueOf(porcentajeAgua));
            double ratioAgua=porcentajeAgua/100.0;
            double ratioFluido=porcentajeFluido/100.0;
            double CPAgua=Double.parseDouble(jTextField2.getText());
            double CPFluido=Double.parseDouble(jTextField1.getText());
            this.CpTot=CPFluido*(ratioFluido)+CPAgua*(ratioAgua);
            //monitorData.setCp(CpTot);
            
            cpMezcla.setText(String.valueOf(this.CpTot));
            
            //System.out.println(monitorData.getCp());
            
            
        }

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        TemLoader = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        porFluido = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        PorAgua = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel5 = new javax.swing.JLabel();
        cpMezcla = new javax.swing.JTextField();
        FlowLoader = new javax.swing.JButton();
        CalculationButton = new javax.swing.JButton();
        MonitGraph = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        AboraLoader = new javax.swing.JButton();
        genT = new javax.swing.JFormattedTextField();
        genT1 = new javax.swing.JFormattedTextField();
        genT2 = new javax.swing.JFormattedTextField();
        genT3 = new javax.swing.JFormattedTextField();
        genT4 = new javax.swing.JFormattedTextField();
        genT5 = new javax.swing.JFormattedTextField();
        genT6 = new javax.swing.JFormattedTextField();
        genT7 = new javax.swing.JFormattedTextField();
        genT8 = new javax.swing.JFormattedTextField();
        genT9 = new javax.swing.JFormattedTextField();
        genT10 = new javax.swing.JFormattedTextField();
        genT11 = new javax.swing.JFormattedTextField();
        genTanual = new javax.swing.JFormattedTextField();
        abo1 = new javax.swing.JFormattedTextField();
        abo2 = new javax.swing.JFormattedTextField();
        abo3 = new javax.swing.JFormattedTextField();
        abo4 = new javax.swing.JFormattedTextField();
        abo5 = new javax.swing.JFormattedTextField();
        abo6 = new javax.swing.JFormattedTextField();
        abo7 = new javax.swing.JFormattedTextField();
        abo8 = new javax.swing.JFormattedTextField();
        abo9 = new javax.swing.JFormattedTextField();
        abo10 = new javax.swing.JFormattedTextField();
        abo11 = new javax.swing.JFormattedTextField();
        abo12 = new javax.swing.JFormattedTextField();
        aboAnual = new javax.swing.JFormattedTextField();
        jLabel8 = new javax.swing.JLabel();
        complete1 = new javax.swing.JFormattedTextField();
        complete2 = new javax.swing.JFormattedTextField();
        complete3 = new javax.swing.JFormattedTextField();
        complete4 = new javax.swing.JFormattedTextField();
        complete5 = new javax.swing.JFormattedTextField();
        complete6 = new javax.swing.JFormattedTextField();
        complete7 = new javax.swing.JFormattedTextField();
        complete8 = new javax.swing.JFormattedTextField();
        complete9 = new javax.swing.JFormattedTextField();
        complete10 = new javax.swing.JFormattedTextField();
        complete11 = new javax.swing.JFormattedTextField();
        complete12 = new javax.swing.JFormattedTextField();
        completeTot = new javax.swing.JFormattedTextField();
        Estimación = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        jSeparator4 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        comp1 = new javax.swing.JFormattedTextField();
        comp2 = new javax.swing.JFormattedTextField();
        comp3 = new javax.swing.JFormattedTextField();
        comp4 = new javax.swing.JFormattedTextField();
        comp5 = new javax.swing.JFormattedTextField();
        comp6 = new javax.swing.JFormattedTextField();
        comp7 = new javax.swing.JFormattedTextField();
        comp8 = new javax.swing.JFormattedTextField();
        comp9 = new javax.swing.JFormattedTextField();
        comp10 = new javax.swing.JFormattedTextField();
        comp11 = new javax.swing.JFormattedTextField();
        comp12 = new javax.swing.JFormattedTextField();
        compTot = new javax.swing.JFormattedTextField();
        jLabel10 = new javax.swing.JLabel();
        caudalInstalacion = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        nPaneles = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        caudalOptimo = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        Diferencia = new javax.swing.JLabel();
        jDiferencia = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        ModeloPanel72 = new javax.swing.JRadioButton();
        ModeloPanel60 = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Cp fluido");

        jTextField1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField1.setText("4.186");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        TemLoader.setText("cargar Temperaturas");
        TemLoader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TemLoaderActionPerformed(evt);
            }
        });

        jButton2.setText("Cerrar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel2.setText("Cp agua");

        jTextField2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jTextField2.setText("4.186");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextField2KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2KeyTyped(evt);
            }
        });

        porFluido.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        porFluido.setText("100");
        porFluido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                porFluidoActionPerformed(evt);
            }
        });
        porFluido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                porFluidoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                porFluidoKeyTyped(evt);
            }
        });

        jLabel3.setText("%fluido");

        PorAgua.setEditable(false);
        PorAgua.setBackground(new java.awt.Color(250, 250, 250));
        PorAgua.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        PorAgua.setText("0");
        PorAgua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PorAguaActionPerformed(evt);
            }
        });
        PorAgua.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                PorAguaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                PorAguaKeyTyped(evt);
            }
        });

        jLabel4.setText("%agua");

        jLabel5.setText("Cp mezcla:");

        cpMezcla.setBackground(new java.awt.Color(204, 255, 204));
        cpMezcla.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        cpMezcla.setText("4.186");
        cpMezcla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cpMezclaActionPerformed(evt);
            }
        });
        cpMezcla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cpMezclaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cpMezclaKeyTyped(evt);
            }
        });

        FlowLoader.setText("cargar Caudales");
        FlowLoader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FlowLoaderActionPerformed(evt);
            }
        });

        CalculationButton.setText("Cálculo");
        CalculationButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculationButtonActionPerformed(evt);
            }
        });

        MonitGraph.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout MonitGraphLayout = new javax.swing.GroupLayout(MonitGraph);
        MonitGraph.setLayout(MonitGraphLayout);
        MonitGraphLayout.setHorizontalGroup(
            MonitGraphLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        MonitGraphLayout.setVerticalGroup(
            MonitGraphLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 223, Short.MAX_VALUE)
        );

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Monitorizador");

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText(" Abora Software");

        AboraLoader.setText(".Abora software");
        AboraLoader.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AboraLoaderActionPerformed(evt);
            }
        });

        genT.setEditable(false);
        genT.setBackground(new java.awt.Color(255, 255, 255));
        genT.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT.setText("0");
        genT.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT1.setEditable(false);
        genT1.setBackground(new java.awt.Color(255, 255, 255));
        genT1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT1.setText("0");
        genT1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT2.setEditable(false);
        genT2.setBackground(new java.awt.Color(255, 255, 255));
        genT2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT2.setText("0");
        genT2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT3.setEditable(false);
        genT3.setBackground(new java.awt.Color(255, 255, 255));
        genT3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT3.setText("0");
        genT3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT4.setEditable(false);
        genT4.setBackground(new java.awt.Color(255, 255, 255));
        genT4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT4.setText("0");
        genT4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT5.setEditable(false);
        genT5.setBackground(new java.awt.Color(255, 255, 255));
        genT5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT5.setText("0");
        genT5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT6.setEditable(false);
        genT6.setBackground(new java.awt.Color(255, 255, 255));
        genT6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT6.setText("0");
        genT6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT7.setEditable(false);
        genT7.setBackground(new java.awt.Color(255, 255, 255));
        genT7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT7.setText("0");
        genT7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT8.setEditable(false);
        genT8.setBackground(new java.awt.Color(255, 255, 255));
        genT8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT8.setText("0");
        genT8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT9.setEditable(false);
        genT9.setBackground(new java.awt.Color(255, 255, 255));
        genT9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT9.setText("0");
        genT9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT10.setEditable(false);
        genT10.setBackground(new java.awt.Color(255, 255, 255));
        genT10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT10.setText("0");
        genT10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genT11.setEditable(false);
        genT11.setBackground(new java.awt.Color(255, 255, 255));
        genT11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genT11.setText("0");
        genT11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        genTanual.setEditable(false);
        genTanual.setBackground(new java.awt.Color(255, 255, 255));
        genTanual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        genTanual.setText("0");
        genTanual.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo1.setEditable(false);
        abo1.setBackground(new java.awt.Color(255, 255, 255));
        abo1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo1.setText("0");
        abo1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo2.setEditable(false);
        abo2.setBackground(new java.awt.Color(255, 255, 255));
        abo2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo2.setText("0");
        abo2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo3.setEditable(false);
        abo3.setBackground(new java.awt.Color(255, 255, 255));
        abo3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo3.setText("0");
        abo3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo4.setEditable(false);
        abo4.setBackground(new java.awt.Color(255, 255, 255));
        abo4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo4.setText("0");
        abo4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo5.setEditable(false);
        abo5.setBackground(new java.awt.Color(255, 255, 255));
        abo5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo5.setText("0");
        abo5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo6.setEditable(false);
        abo6.setBackground(new java.awt.Color(255, 255, 255));
        abo6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo6.setText("0");
        abo6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo7.setEditable(false);
        abo7.setBackground(new java.awt.Color(255, 255, 255));
        abo7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo7.setText("0");
        abo7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo8.setEditable(false);
        abo8.setBackground(new java.awt.Color(255, 255, 255));
        abo8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo8.setText("0");
        abo8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo9.setEditable(false);
        abo9.setBackground(new java.awt.Color(255, 255, 255));
        abo9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo9.setText("0");
        abo9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo10.setEditable(false);
        abo10.setBackground(new java.awt.Color(255, 255, 255));
        abo10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo10.setText("0");
        abo10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo11.setEditable(false);
        abo11.setBackground(new java.awt.Color(255, 255, 255));
        abo11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo11.setText("0");
        abo11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        abo12.setEditable(false);
        abo12.setBackground(new java.awt.Color(255, 255, 255));
        abo12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        abo12.setText("0");
        abo12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        aboAnual.setEditable(false);
        aboAnual.setBackground(new java.awt.Color(255, 255, 255));
        aboAnual.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        aboAnual.setText("0");
        aboAnual.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Porcentaje");

        complete1.setEditable(false);
        complete1.setBackground(new java.awt.Color(255, 255, 255));
        complete1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete1.setText("0");
        complete1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete2.setEditable(false);
        complete2.setBackground(new java.awt.Color(255, 255, 255));
        complete2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete2.setText("0");
        complete2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete3.setEditable(false);
        complete3.setBackground(new java.awt.Color(255, 255, 255));
        complete3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete3.setText("0");
        complete3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete4.setEditable(false);
        complete4.setBackground(new java.awt.Color(255, 255, 255));
        complete4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete4.setText("0");
        complete4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete5.setEditable(false);
        complete5.setBackground(new java.awt.Color(255, 255, 255));
        complete5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete5.setText("0");
        complete5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete6.setEditable(false);
        complete6.setBackground(new java.awt.Color(255, 255, 255));
        complete6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete6.setText("0");
        complete6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete7.setEditable(false);
        complete7.setBackground(new java.awt.Color(255, 255, 255));
        complete7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete7.setText("0");
        complete7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete8.setEditable(false);
        complete8.setBackground(new java.awt.Color(255, 255, 255));
        complete8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete8.setText("0");
        complete8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete9.setEditable(false);
        complete9.setBackground(new java.awt.Color(255, 255, 255));
        complete9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete9.setText("0");
        complete9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete10.setEditable(false);
        complete10.setBackground(new java.awt.Color(255, 255, 255));
        complete10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete10.setText("0");
        complete10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete11.setEditable(false);
        complete11.setBackground(new java.awt.Color(255, 255, 255));
        complete11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete11.setText("0");
        complete11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        complete12.setEditable(false);
        complete12.setBackground(new java.awt.Color(255, 255, 255));
        complete12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        complete12.setText("0");
        complete12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        completeTot.setEditable(false);
        completeTot.setBackground(new java.awt.Color(255, 255, 255));
        completeTot.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        completeTot.setText("0");
        completeTot.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        Estimación.setText("Estimar el resto del mes");
        Estimación.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EstimaciónActionPerformed(evt);
            }
        });

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Comparación");

        comp1.setEditable(false);
        comp1.setBackground(new java.awt.Color(255, 255, 255));
        comp1.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp1.setText("0");
        comp1.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp2.setEditable(false);
        comp2.setBackground(new java.awt.Color(255, 255, 255));
        comp2.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp2.setText("0");
        comp2.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp3.setEditable(false);
        comp3.setBackground(new java.awt.Color(255, 255, 255));
        comp3.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp3.setText("0");
        comp3.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp4.setEditable(false);
        comp4.setBackground(new java.awt.Color(255, 255, 255));
        comp4.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp4.setText("0");
        comp4.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp5.setEditable(false);
        comp5.setBackground(new java.awt.Color(255, 255, 255));
        comp5.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp5.setText("0");
        comp5.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp6.setEditable(false);
        comp6.setBackground(new java.awt.Color(255, 255, 255));
        comp6.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp6.setText("0");
        comp6.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp7.setEditable(false);
        comp7.setBackground(new java.awt.Color(255, 255, 255));
        comp7.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp7.setText("0");
        comp7.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp8.setEditable(false);
        comp8.setBackground(new java.awt.Color(255, 255, 255));
        comp8.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp8.setText("0");
        comp8.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp9.setEditable(false);
        comp9.setBackground(new java.awt.Color(255, 255, 255));
        comp9.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp9.setText("0");
        comp9.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp10.setEditable(false);
        comp10.setBackground(new java.awt.Color(255, 255, 255));
        comp10.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp10.setText("0");
        comp10.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp11.setEditable(false);
        comp11.setBackground(new java.awt.Color(255, 255, 255));
        comp11.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp11.setText("0");
        comp11.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        comp12.setEditable(false);
        comp12.setBackground(new java.awt.Color(255, 255, 255));
        comp12.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        comp12.setText("0");
        comp12.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        compTot.setEditable(false);
        compTot.setBackground(new java.awt.Color(255, 255, 255));
        compTot.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        compTot.setText("0");
        compTot.setDisabledTextColor(new java.awt.Color(255, 255, 255));

        jLabel10.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel10.setText("Caudal usado en la instalación");

        caudalInstalacion.setEditable(false);
        caudalInstalacion.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        caudalInstalacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                caudalInstalacionActionPerformed(evt);
            }
        });
        caudalInstalacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                caudalInstalacionKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                caudalInstalacionKeyTyped(evt);
            }
        });

        jLabel11.setText("l/h");

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("numero de paneles");

        nPaneles.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        nPaneles.setText("1");
        nPaneles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nPanelesActionPerformed(evt);
            }
        });
        nPaneles.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                nPanelesKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                nPanelesKeyTyped(evt);
            }
        });

        jLabel13.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel13.setText("Caudal nominal");

        caudalOptimo.setEditable(false);
        caudalOptimo.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        caudalOptimo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                caudalOptimoActionPerformed(evt);
            }
        });
        caudalOptimo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                caudalOptimoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                caudalOptimoKeyTyped(evt);
            }
        });

        jLabel14.setText("l/h");

        Diferencia.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Diferencia.setText("Diferencia");

        jDiferencia.setEditable(false);
        jDiferencia.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        jDiferencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDiferenciaActionPerformed(evt);
            }
        });
        jDiferencia.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jDiferenciaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jDiferenciaKeyTyped(evt);
            }
        });

        jLabel16.setText("%");

        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel15.setText("Tipo de panel:");

        ModeloPanel72.setText("aH72sk");
        ModeloPanel72.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModeloPanel72ActionPerformed(evt);
            }
        });

        ModeloPanel60.setText("aH60sk");
        ModeloPanel60.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModeloPanel60ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cpMezcla, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(genT, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genT11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(genTanual, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(abo1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(abo12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(aboAnual, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(comp1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(comp12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(compTot, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete2, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete3, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete4, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete5, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete6, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete7, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete8, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete9, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete10, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete11, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complete12, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(completeTot, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TemLoader, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(FlowLoader, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jTextField2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(PorAgua))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(porFluido, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ModeloPanel72)
                                    .addComponent(ModeloPanel60)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(nPaneles)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(CalculationButton, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(36, 36, 36)
                                .addComponent(Estimación, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 119, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(Diferencia, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, 169, Short.MAX_VALUE)
                                    .addComponent(jLabel13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(caudalOptimo, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(caudalInstalacion, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addComponent(jDiferencia, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(42, 42, 42))))
                    .addComponent(AboraLoader, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 933, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSeparator1)
                    .addComponent(MonitGraph, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator4))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TemLoader)
                    .addComponent(FlowLoader)
                    .addComponent(CalculationButton)
                    .addComponent(Estimación))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(porFluido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12)
                    .addComponent(nPaneles, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(caudalOptimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(PorAgua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel10)
                            .addComponent(caudalInstalacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel11))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(23, 23, 23)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(cpMezcla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Diferencia)
                                    .addComponent(jDiferencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel16, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(13, 13, 13))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ModeloPanel72))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ModeloPanel60)
                        .addGap(34, 34, 34)))
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genT11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(genTanual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complete12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(completeTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(AboraLoader)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(abo12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(aboAnual, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp11, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(comp12, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(compTot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(MonitGraph, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
    String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {
            evt.consume();
            }
    }//GEN-LAST:event_jTextField1KeyTyped

    private void TemLoaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TemLoaderActionPerformed
        
        
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Proyecto Abora Hybrid Calculator", "csv");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        int result = chooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            rutaAbsoluta = selectedFile.getAbsolutePath();
            File file = chooser.getSelectedFile();
            System.out.println(file.getParent());
            rutaChooser = file.getParent();
            ThermalCSVReader.ReadTempCSV(rutaAbsoluta);
//            this.monitorData.setCp(Double.parseDouble(cpMezcla.getText()));
            //CalculoEnergía();
        

        }
                          }//GEN-LAST:event_TemLoaderActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       
        JFramePrincipal.termico.setVisible(false);

/*FileNameExtensionFilter filter = new FileNameExtensionFilter("proyecto de validación", "csv");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        
        int year = Calendar.getInstance().get(Calendar.YEAR);
        year = year - 2000;
        chooser.setSelectedFile(new File("aboralidator " + year + "aH "));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        int result = chooser.showSaveDialog(this);
        File file = chooser.getSelectedFile();
        if (result == JFileChooser.APPROVE_OPTION) {
           
                file = new File(file.toString() + ".csv");  // append .abora if "foo.jpg.abora" is OK
                // ALTERNATIVELY: remove the extension (if any) and replace it with ".CSV"
               
                String rutaGuardado = file.getParentFile().toString();
                //System.out.println(file.getParentFile());
//                lectorCSV.WriteCSV(file.getAbsolutePath(), this.monitorData);
            JOptionPane.showMessageDialog(null, "Datos del proyecto guardados con éxito.");
            }
            */
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyReleased
        tomarValor();
    }//GEN-LAST:event_jTextField1KeyReleased

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField2ActionPerformed

    private void jTextField2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyReleased
        tomarValor();
    }//GEN-LAST:event_jTextField2KeyReleased

    private void jTextField2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyTyped
    String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {

            evt.consume();
    }      }//GEN-LAST:event_jTextField2KeyTyped

    private void porFluidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_porFluidoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_porFluidoActionPerformed

    private void porFluidoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_porFluidoKeyReleased
        
        tomarValor();
    }//GEN-LAST:event_porFluidoKeyReleased

    private void porFluidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_porFluidoKeyTyped
    String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]") || s1.matches("."))) {
            evt.consume();
    }      }//GEN-LAST:event_porFluidoKeyTyped

    private void PorAguaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PorAguaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PorAguaActionPerformed

    private void PorAguaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PorAguaKeyReleased
        tomarValor();
    }//GEN-LAST:event_PorAguaKeyReleased

    private void PorAguaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PorAguaKeyTyped
    String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {
            evt.consume();
    }      }//GEN-LAST:event_PorAguaKeyTyped

    private void cpMezclaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cpMezclaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cpMezclaActionPerformed

    private void cpMezclaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cpMezclaKeyReleased
        tomarValor();
    }//GEN-LAST:event_cpMezclaKeyReleased

    private void cpMezclaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cpMezclaKeyTyped
    String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {
            evt.consume();
    }      }//GEN-LAST:event_cpMezclaKeyTyped

    private void FlowLoaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FlowLoaderActionPerformed
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Proyecto Abora Hybrid Calculator", "csv");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        int result = chooser.showOpenDialog(this);
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            rutaAbsoluta = selectedFile.getAbsolutePath();
            File file = chooser.getSelectedFile();
            System.out.println(file.getParent());
            rutaChooser = file.getParent();
            ThermalCSVReader.ReadFlowCSV(rutaAbsoluta);
           // this.monitorData.setCp(Double.parseDouble(cpMezcla.getText()));
            //CalculoEnergía();
        

        }
    }//GEN-LAST:event_FlowLoaderActionPerformed

    private void CalculationButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculationButtonActionPerformed

        ThermalData [] monit=ThermalCSVReader.ThermalDataCreator(CpTot);
        ThermalData [] hourlyMonit=ThermalCSVReader.HourlyEnergy(monit);
        ThermalData [] daylyMonit=ThermalCSVReader.DaylyEnergy(hourlyMonit);
        JFramePrincipal.aboraEnergy =ThermalCSVReader.MonthtlyEnergy(daylyMonit);
        double [] energyMonit=JFramePrincipal.aboraEnergy.getEnergyT();
        
        JFramePrincipal.AboraTMonitLoaded=true;
        createChart();
        jtextfieldFiller();
        dataComparator();
        
        int b=0;
        
    }//GEN-LAST:event_CalculationButtonActionPerformed

    private void jtextfieldFiller(){
        double [] energyMonit=JFramePrincipal.aboraEnergy .getEnergyT();
        double [] monthPercentage= JFramePrincipal.aboraEnergy .getMonthPercentageT();
        boolean [] complete= JFramePrincipal.aboraEnergy .getMonthCompleteT();
        
        
        genT.setText(String.valueOf(Math.round(energyMonit[0])));
        genT1.setText(String.valueOf(Math.round(energyMonit[1])));
        genT2.setText(String.valueOf(Math.round(energyMonit[2])));
        genT3.setText(String.valueOf(Math.round(energyMonit[3])));
        genT4.setText(String.valueOf(Math.round(energyMonit[4])));
        genT5.setText(String.valueOf(Math.round(energyMonit[5])));
        genT6.setText(String.valueOf(Math.round(energyMonit[6])));
        genT7.setText(String.valueOf(Math.round(energyMonit[7])));
        genT8.setText(String.valueOf(Math.round(energyMonit[8])));
        genT9.setText(String.valueOf(Math.round(energyMonit[9])));
        genT10.setText(String.valueOf(Math.round(energyMonit[10])));
        genT11.setText(String.valueOf(Math.round(energyMonit[11])));
        genTanual.setText(String.valueOf(Math.round(energyMonit[12])));
        
        
        
        
        complete1.setText(String.valueOf(Math.round(monthPercentage[0])));
        complete2.setText(String.valueOf(Math.round(monthPercentage[1])));
        complete3.setText(String.valueOf(Math.round(monthPercentage[2])));
        complete4.setText(String.valueOf(Math.round(monthPercentage[3])));
        complete5.setText(String.valueOf(Math.round(monthPercentage[4])));
        complete6.setText(String.valueOf(Math.round(monthPercentage[5])));
        complete7.setText(String.valueOf(Math.round(monthPercentage[6])));
        complete8.setText(String.valueOf(Math.round(monthPercentage[7])));
        complete9.setText(String.valueOf(Math.round(monthPercentage[8])));
        complete10.setText(String.valueOf(Math.round(monthPercentage[9])));
        complete11.setText(String.valueOf(Math.round(monthPercentage[10])));
        complete12.setText(String.valueOf(Math.round(monthPercentage[11])));
        completeTot.setText("Sin estimar");
        
        

    }
    
    private void EstimaciónActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EstimaciónActionPerformed
        double percentage[]=JFramePrincipal.aboraEnergy.getMonthPercentageT();
        double energy[]=JFramePrincipal.aboraEnergy.getEnergyT();
        boolean[] comparable=JFramePrincipal.aboraEnergy.getMonthCompleteT();
        energy[12]=0;
        for(int i=0;i<percentage.length-1;i++){
            if (percentage[i]!=0){
                energy[i]=energy[i]/(percentage[i]/100);
                comparable[i]=true;
                percentage[i]=100;
            }
            
            energy[12]=energy[12]+energy[i];

            
        }
            JFramePrincipal.aboraEnergy .setEnergyT(energy);
            JFramePrincipal.aboraEnergy .setMonthCompleteT(comparable);
            JFramePrincipal.aboraEnergy .setMonthPercentageT(percentage);
            jtextfieldFiller();
            completeTot.setText("Estimado");
            createChart();
            dataComparator();
            
        
        //this.JFramePrincipal.aboraEnergy [1].
        
        
    }//GEN-LAST:event_EstimaciónActionPerformed

    private void AboraLoaderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AboraLoaderActionPerformed
        FileNameExtensionFilter filter = new FileNameExtensionFilter("Proyecto Abora Hybrid Calculator", "abora");
        String rutaChooser = null;
        JFileChooser chooser = new JFileChooser(rutaChooser);
        chooser.setFileFilter(filter);
        String rutaAbsoluta = "";
        int result = chooser.showOpenDialog(this);

        
        if (result == JFileChooser.APPROVE_OPTION) {
            File selectedFile = chooser.getSelectedFile();
            rutaAbsoluta = selectedFile.getAbsolutePath();
            
            funcReader(rutaAbsoluta);
            double [] energyTAbora=JFramePrincipal.aboraEnergy .getEnergyTAboraS();
            double []energyEAbora=JFramePrincipal.aboraEnergy .getEnergyEAboraS();
            
            abo1.setText(String.valueOf(Math.round(energyTAbora[0])));
            abo2.setText(String.valueOf(Math.round(energyTAbora[1])));
            abo3.setText(String.valueOf(Math.round(energyTAbora[2])));
            abo4.setText(String.valueOf(Math.round(energyTAbora[3])));
            abo5.setText(String.valueOf(Math.round(energyTAbora[4])));
            abo6.setText(String.valueOf(Math.round(energyTAbora[5])));
            abo7.setText(String.valueOf(Math.round(energyTAbora[6])));
            abo8.setText(String.valueOf(Math.round(energyTAbora[7])));
            abo9.setText(String.valueOf(Math.round(energyTAbora[8])));
            abo10.setText(String.valueOf(Math.round(energyTAbora[9])));
            abo11.setText(String.valueOf(Math.round(energyTAbora[10])));
            abo12.setText(String.valueOf(Math.round(energyTAbora[11])));
            aboAnual.setText(String.valueOf(Math.round(energyTAbora[12])));
            
            ElectricalJframe.abo1.setText(String.valueOf(Math.round(energyEAbora[0])));
            ElectricalJframe.abo2.setText(String.valueOf(Math.round(energyEAbora[1])));
            ElectricalJframe.abo3.setText(String.valueOf(Math.round(energyEAbora[2])));
            ElectricalJframe.abo4.setText(String.valueOf(Math.round(energyEAbora[3])));
            ElectricalJframe.abo5.setText(String.valueOf(Math.round(energyEAbora[4])));
            ElectricalJframe.abo6.setText(String.valueOf(Math.round(energyEAbora[5])));
            ElectricalJframe.abo7.setText(String.valueOf(Math.round(energyEAbora[6])));
            ElectricalJframe.abo8.setText(String.valueOf(Math.round(energyEAbora[7])));
            ElectricalJframe.abo9.setText(String.valueOf(Math.round(energyEAbora[8])));
            ElectricalJframe.abo10.setText(String.valueOf(Math.round(energyEAbora[9])));
            ElectricalJframe.abo11.setText(String.valueOf(Math.round(energyEAbora[10])));
            ElectricalJframe.abo12.setText(String.valueOf(Math.round(energyEAbora[11])));
            ElectricalJframe.aboAnual.setText(String.valueOf(Math.round(energyEAbora[12])));
            dataComparator();
            createChart();
            ElectricalJframe.createChart();
        }
        
    }//GEN-LAST:event_AboraLoaderActionPerformed

    private void caudalInstalacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_caudalInstalacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_caudalInstalacionActionPerformed

    private void caudalInstalacionKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caudalInstalacionKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_caudalInstalacionKeyReleased

    private void caudalInstalacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caudalInstalacionKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_caudalInstalacionKeyTyped

    private void nPanelesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nPanelesActionPerformed
        calculaCaudaloptimo();
    }//GEN-LAST:event_nPanelesActionPerformed

    private void nPanelesKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nPanelesKeyReleased
        calculaCaudaloptimo();
    }//GEN-LAST:event_nPanelesKeyReleased

    private void nPanelesKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_nPanelesKeyTyped
     String s1 = String.valueOf(evt.getKeyChar());
        if (!(s1.matches("[0-9]")|| s1.matches("."))) {
            evt.consume();
            
        }
    }//GEN-LAST:event_nPanelesKeyTyped

    private void caudalOptimoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_caudalOptimoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_caudalOptimoActionPerformed

    private void caudalOptimoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caudalOptimoKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_caudalOptimoKeyReleased

    private void caudalOptimoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_caudalOptimoKeyTyped

    }//GEN-LAST:event_caudalOptimoKeyTyped

    private void jDiferenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDiferenciaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDiferenciaActionPerformed

    private void jDiferenciaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jDiferenciaKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jDiferenciaKeyReleased

    private void jDiferenciaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jDiferenciaKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jDiferenciaKeyTyped

    private void ModeloPanel72ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModeloPanel72ActionPerformed
calculaCaudaloptimo();        // TODO add your handling code here:
    }//GEN-LAST:event_ModeloPanel72ActionPerformed

    private void ModeloPanel60ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModeloPanel60ActionPerformed
        calculaCaudaloptimo();
    }//GEN-LAST:event_ModeloPanel60ActionPerformed

    /**
     * @param args the command line arguments
     */

    
    public static  void createChart(){
        
        
        
        
        String meses[]={"Jan","Feb","Mar","Apr","May","Jun","Jul","Ago","Sep","Oct","Nov","Dec"};
        ChartPanel panel;
        DefaultCategoryDataset energyTData=new DefaultCategoryDataset();


        if( JFramePrincipal.AboraTSoftLoaded ){
           double [] energySoftware=JFramePrincipal.aboraEnergy.getEnergyTAboraS();
           for(int i=0; i<energySoftware.length-1;i++){
                energyTData.addValue( energySoftware[i], "Software", meses[i]);  
            }
        }
                if(JFramePrincipal.AboraTMonitLoaded ){
            double[] energyMonit=JFramePrincipal.aboraEnergy .getEnergyT();
           for(int i=0; i<energyMonit.length-1;i++){
                energyTData.addValue( energyMonit[i], "Monitorizador", meses[i]);
          }
        }

        

        JFreeChart chart= ChartFactory.createBarChart("Generación térmica", "", "kWh", energyTData,PlotOrientation.VERTICAL, true,true,true);
        
        Font labelFont = new Font("Lato", Font.PLAIN, 14);
        LegendTitle legend = chart.getLegend();
        legend.setItemFont(labelFont);
        legend.setBorder(0.0, 0.0, 0.0, 0.0);
        CategoryPlot plot=chart.getCategoryPlot();
        plot.setBackgroundPaint(Color.white);
        plot.setDomainGridlinePaint(Color.BLACK);
        plot.setRangeGridlinePaint(Color.BLACK);

       


        
        
        


        BarRenderer barRenderer = (BarRenderer) plot.getRenderer();
        ((BarRenderer) barRenderer).setBarPainter(new StandardBarPainter());
        barRenderer.setSeriesPaint(0, new java.awt.Color (0, 153, 89));
        barRenderer.setSeriesPaint(1, Color.LIGHT_GRAY);
        barRenderer.setDrawBarOutline(false);
        
        plot.setBackgroundPaint(Color.white);
        plot.setDomainGridlinePaint(Color.black);
        plot.setRangeGridlinePaint(Color.black);
        plot.setDomainGridlinesVisible(false);
        plot.setRangeGridlinesVisible(true);
        plot.setOutlineVisible(false);
        barRenderer.setDrawBarOutline(false);
        final NumberAxis rangeAxis = (NumberAxis) plot.getRangeAxis();
        rangeAxis.setStandardTickUnits(NumberAxis.createIntegerTickUnits());
        rangeAxis.setTickLabelFont(labelFont);
        final CategoryAxis domainAxis = plot.getDomainAxis();
        domainAxis.setTickLabelFont(labelFont);
        domainAxis.setCategoryMargin(0.2);
        //Distancia entre las barras
        Stroke s = new BasicStroke(0.5f);
        plot.setRangeGridlineStroke(s);

        
        MonitGraph.removeAll();
        panel = new ChartPanel(chart);
        panel.setSize(MonitGraph.getSize());
        MonitGraph.add(panel);
        MonitGraph.repaint();
        MonitGraph.setVisible(true);
                
    }
    
        public void dataComparator(){
            double [] energyMonit=new double[13];
            double [] energySoft=new double[13];
            boolean [] comparable= new boolean[13];
            try{
            energyMonit=JFramePrincipal.aboraEnergy .getEnergyT();
            comparable=JFramePrincipal.aboraEnergy .getMonthCompleteT();
            }catch(Exception e){
            }try{
                energySoft=JFramePrincipal.aboraEnergy .getEnergyTAboraS();
            }catch(Exception e){
            }
             

        if(JFramePrincipal.AboraTMonitLoaded && JFramePrincipal.AboraTSoftLoaded){

            double[] comparation=new double[13];
            for(int i=0;i<comparation.length;i++){
                
                if(comparable[i]){
                comparation[i]=(energyMonit[i]/energySoft[i])*100;
                
                }else{
                    comparation[i]=0.0;
                }
               
                
            }
               comparation[12]=(energyMonit[12]/energySoft[12])*100;;
               comp1.setText(String.valueOf(Math.round(comparation[0]))+"%");
               comp2.setText(String.valueOf(Math.round(comparation[1]))+"%");
               comp3.setText(String.valueOf(Math.round(comparation[2]))+"%");
               comp4.setText(String.valueOf(Math.round(comparation[3]))+"%");
               comp5.setText(String.valueOf(Math.round(comparation[4]))+"%");
               comp6.setText(String.valueOf(Math.round(comparation[5]))+"%");
               comp7.setText(String.valueOf(Math.round(comparation[6]))+"%");
               comp8.setText(String.valueOf(Math.round(comparation[7]))+"%");
               comp9.setText(String.valueOf(Math.round(comparation[8]))+"%");
               comp10.setText(String.valueOf(Math.round(comparation[9]))+"%");
               comp11.setText(String.valueOf(Math.round(comparation[10]))+"%");
               comp12.setText(String.valueOf(Math.round(comparation[11]))+"%");
               compTot.setText(String.valueOf(Math.round(comparation[12]))+"%");
             

            
        }
    }

      //Lee los resultados mensuales de un archivo .abora
        public static void funcReader(String ruta) {
      //Lee los resultados mensuales de un archivo .abora
       
       double energyTS[] =new double[13];
       double energyE[] =new double[13];
        try{
            Properties prop = new Properties();
        FileInputStream input = new FileInputStream(new File(ruta));
        prop.load(new InputStreamReader(input, Charset.forName("UTF-8")));
        
        
        
            energyTS[0] = Double.parseDouble(prop.getProperty("ResTEne"));
            energyTS[1] = Double.parseDouble(prop.getProperty("ResTFeb"));
            energyTS[2] = Double.parseDouble(prop.getProperty("ResTMar"));
            energyTS[3] = Double.parseDouble(prop.getProperty("ResTAbr"));
            energyTS[4] = Double.parseDouble(prop.getProperty("ResTMay"));
            energyTS[5] = Double.parseDouble(prop.getProperty("ResTJun"));
            energyTS[6] = Double.parseDouble(prop.getProperty("ResTJul"));
            energyTS[7] = Double.parseDouble(prop.getProperty("ResTAgo"));
            energyTS[8] = Double.parseDouble(prop.getProperty("ResTSept"));
            energyTS[9] = Double.parseDouble(prop.getProperty("ResTOct"));
            energyTS[10]= Double.parseDouble(prop.getProperty("ResTNov"));
            energyTS[11]= Double.parseDouble(prop.getProperty("ResTDic"));
            energyTS[12]= Double.parseDouble(prop.getProperty("ResTAnu"));

            energyE[0] = Double.parseDouble(prop.getProperty("ResEEne"));
            energyE[1] = Double.parseDouble(prop.getProperty("ResEFeb"));
            energyE[2] = Double.parseDouble(prop.getProperty("ResEMar"));
            energyE[3] = Double.parseDouble(prop.getProperty("ResEAbr"));
            energyE[4] = Double.parseDouble(prop.getProperty("ResEMay"));
            energyE[5] = Double.parseDouble(prop.getProperty("ResEJun"));
            energyE[6] = Double.parseDouble(prop.getProperty("ResEJul"));
            energyE[7] = Double.parseDouble(prop.getProperty("ResEAgo"));
            energyE[8] = Double.parseDouble(prop.getProperty("ResESept"));
            energyE[9] = Double.parseDouble(prop.getProperty("ResEOct"));
            energyE[10]= Double.parseDouble(prop.getProperty("ResENov"));
            energyE[11]= Double.parseDouble(prop.getProperty("ResEDic"));
            energyE[12]= Double.parseDouble(prop.getProperty("ResEAnu"));
            
            JFramePrincipal.AboraTSoftLoaded=true;
            JFramePrincipal.AboraESoftLoaded=true;

            
        }catch (IOException e){

        }
        JFramePrincipal.aboraEnergy.setEnergyTAboraS(energyTS);
        JFramePrincipal.aboraEnergy.setEnergyEAboraS(energyE);

    }
    
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AboraLoader;
    private javax.swing.JButton CalculationButton;
    private javax.swing.JLabel Diferencia;
    private javax.swing.JButton Estimación;
    private javax.swing.JButton FlowLoader;
    public static javax.swing.JRadioButton ModeloPanel60;
    public static javax.swing.JRadioButton ModeloPanel72;
    private static javax.swing.JPanel MonitGraph;
    private javax.swing.JTextField PorAgua;
    private javax.swing.JButton TemLoader;
    public static javax.swing.JFormattedTextField abo1;
    public static javax.swing.JFormattedTextField abo10;
    public static javax.swing.JFormattedTextField abo11;
    public static javax.swing.JFormattedTextField abo12;
    public static javax.swing.JFormattedTextField abo2;
    public static javax.swing.JFormattedTextField abo3;
    public static javax.swing.JFormattedTextField abo4;
    public static javax.swing.JFormattedTextField abo5;
    public static javax.swing.JFormattedTextField abo6;
    public static javax.swing.JFormattedTextField abo7;
    public static javax.swing.JFormattedTextField abo8;
    public static javax.swing.JFormattedTextField abo9;
    public static javax.swing.JFormattedTextField aboAnual;
    private javax.swing.ButtonGroup buttonGroup1;
    public static javax.swing.JTextField caudalInstalacion;
    public static javax.swing.JTextField caudalOptimo;
    private static javax.swing.JFormattedTextField comp1;
    private static javax.swing.JFormattedTextField comp10;
    private static javax.swing.JFormattedTextField comp11;
    private static javax.swing.JFormattedTextField comp12;
    private static javax.swing.JFormattedTextField comp2;
    private static javax.swing.JFormattedTextField comp3;
    private static javax.swing.JFormattedTextField comp4;
    private static javax.swing.JFormattedTextField comp5;
    private static javax.swing.JFormattedTextField comp6;
    private static javax.swing.JFormattedTextField comp7;
    private static javax.swing.JFormattedTextField comp8;
    private static javax.swing.JFormattedTextField comp9;
    private static javax.swing.JFormattedTextField compTot;
    private static javax.swing.JFormattedTextField complete1;
    private static javax.swing.JFormattedTextField complete10;
    private static javax.swing.JFormattedTextField complete11;
    private static javax.swing.JFormattedTextField complete12;
    private static javax.swing.JFormattedTextField complete2;
    private static javax.swing.JFormattedTextField complete3;
    private static javax.swing.JFormattedTextField complete4;
    private static javax.swing.JFormattedTextField complete5;
    private static javax.swing.JFormattedTextField complete6;
    private static javax.swing.JFormattedTextField complete7;
    private static javax.swing.JFormattedTextField complete8;
    private static javax.swing.JFormattedTextField complete9;
    private static javax.swing.JFormattedTextField completeTot;
    private javax.swing.JTextField cpMezcla;
    private static javax.swing.JFormattedTextField genT;
    private static javax.swing.JFormattedTextField genT1;
    private static javax.swing.JFormattedTextField genT10;
    private static javax.swing.JFormattedTextField genT11;
    private static javax.swing.JFormattedTextField genT2;
    private static javax.swing.JFormattedTextField genT3;
    private static javax.swing.JFormattedTextField genT4;
    private static javax.swing.JFormattedTextField genT5;
    private static javax.swing.JFormattedTextField genT6;
    private static javax.swing.JFormattedTextField genT7;
    private static javax.swing.JFormattedTextField genT8;
    private static javax.swing.JFormattedTextField genT9;
    private static javax.swing.JFormattedTextField genTanual;
    private javax.swing.JButton jButton2;
    public static javax.swing.JTextField jDiferencia;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField nPaneles;
    private javax.swing.JTextField porFluido;
    // End of variables declaration//GEN-END:variables

    private void calculaCaudaloptimo() {
        int numPan=Integer.parseInt(nPaneles.getText());
        int CaudalNominal=0;
        
        if(ModeloPanel60.isSelected()){
            CaudalNominal=50;
           
        }else if(ModeloPanel72.isSelected()){
            CaudalNominal=60;
        }
        caudalOptimo.setText(String.valueOf(numPan*CaudalNominal));
    }
}
